apiVersion: 1

datasources:
- name: MySQL
  type: mysql
  access: direct
  orgId: 1
  url: db:3306
  user: $MYSQL_USER
  database: $MYSQL_DATABASE
  secureJsonData:
      password: $MYSQL_ROOT_PASSWORD